================================================================================
ECGpuwave P Peak Detection Method Investigation
================================================================================

Total ECGpuwave P detections analyzed: 160

1. SIGNAL CHARACTERISTICS
--------------------------------------------------------------------------------
ECGpuwave P peaks are local extrema: 12/160 (7.5%)
ECGpuwave P peaks are max/min in search window: 7/160 (4.4%)

Peak rank in search window (1 = most prominent):
  Mean rank: 6.40
  Median rank: 6.00
  Min rank: 3
  Max rank: 11

  Rank 1 (most prominent): 0/15 (0.0%)
  Rank 2: 0/15 (0.0%)
  Rank 3+: 15/15 (100.0%)

P/R amplitude ratios:
  Mean: 0.1908
  Median: 0.0499
  Min: 0.0000
  Max: 0.8650

2. KEY FINDINGS
--------------------------------------------------------------------------------
✓ ECGpuwave detects peaks that are NOT the most prominent (rank 2+: 15/15 = 100.0%)
  → ECGpuwave uses multi-peak detection or adaptive thresholds
  → Not limited to finding only the most prominent peak

3. COMPARISON WITH PYHEARTS
--------------------------------------------------------------------------------
PyHEARTS detection method:
  - Derivative-based detection (zero-crossings in derivative)
  - Finds the most prominent peak in search window
  - Single peak detection (one peak per window)
  - 0% of missed peaks found in detrended signal

ECGpuwave detection method (inferred):
  - Multi-peak detection (finds multiple peaks, then validates)
  - OR adaptive thresholds (detects peaks below max amplitude)
  - Detects rank 2+ peaks (15/15 = 100.0%)

4. RECOMMENDATIONS
--------------------------------------------------------------------------------
1. Implement multi-peak detection in PyHEARTS:
   - Find all candidate peaks in search window
   - Validate each candidate using validation gates
   - Select best candidate (e.g., highest validation score)

2. Consider adaptive thresholds:
   - Use training phase thresholds to detect smaller peaks
   - Not limited to most prominent peak only

