================================================================================
PyHEARTS vs Manual Annotations (Ground Truth)
T, P, and R Peak Detection Performance
================================================================================

Total subjects analyzed: 57


R Peak Detection:
--------------------------------------------------------------------------------
Detection Rate:
  Total detected: 1823 / 1992 (91.5%)
  Mean detection rate per subject: 95.0% (std: 16.1%)

Accuracy (when detected):
  Mean Absolute Error: 9.54 ± 7.61 ms
  Median Absolute Error: 8.00 ms
  RMSE: 10.09 ± 7.62 ms
  Min MAE (best subject): 0.93 ms
  Max MAE (worst subject): 36.00 ms

P Peak Detection:
--------------------------------------------------------------------------------
Detection Rate:
  Total detected: 387 / 638 (60.7%)
  Mean detection rate per subject: 38.6% (std: 47.5%)

Accuracy (when detected):
  Mean Absolute Error: 26.62 ± 31.10 ms
  Median Absolute Error: 10.00 ms
  RMSE: 27.70 ± 30.79 ms
  Min MAE (best subject): 2.67 ms
  Max MAE (worst subject): 118.00 ms

T Peak Detection:
--------------------------------------------------------------------------------
No detections

================================================================================
Summary
================================================================================
R Peak Detection Rate: 95.0%
P Peak Detection Rate: 38.6%
T Peak Detection Rate: 0.0%