PyHEARTS vs ECGpuwave Performance Comparison
Using QTDB Manual Annotations as Ground Truth
================================================================================

NOTE: These statistics already include outlier removal as performed
in the original comparison scripts. For detailed per-beat outlier
removal with different thresholds, the comparisons would need to
be regenerated from the raw data.

================================================================================
PERFORMANCE SUMMARY
================================================================================

peak  pyhearts_mean_mad_ms  pyhearts_median_mad_ms  pyhearts_n  pyhearts_within_20ms_pct  ecgpuwave_mean_mad_ms  ecgpuwave_median_mad_ms  ecgpuwave_n  ecgpuwave_within_20ms_pct  difference_mean_mad_ms  difference_pct  pyhearts_outliers_removed  ecgpuwave_outliers_removed
   P             54.000918                    24.0        2022                 51.582591               8.041002                      8.0         2502                  98.041567               45.959916      571.569488                        185                         321
   R             10.610809                     8.0        2387                 90.573942              11.058126                     12.0         2432                 100.000000               -0.447317       -4.045145                        178                         142
   T             38.546410                    20.0        2105                 61.092637              10.149047                      8.0         2709                  93.133998               28.397363      279.803252                        238                         510

================================================================================
KEY FINDINGS
================================================================================

P Peak:
  PyHEARTS: 54.00 ms mean MAD, 51.6% within ±20ms
  ECGpuwave: 8.04 ms mean MAD, 98.0% within ±20ms
  Difference: +45.96 ms (571.6% worse than ECGpuwave)

R Peak:
  PyHEARTS: 10.61 ms mean MAD, 90.6% within ±20ms
  ECGpuwave: 11.06 ms mean MAD, 100.0% within ±20ms
  Difference: -0.45 ms (4.0% better than ECGpuwave)

T Peak:
  PyHEARTS: 38.55 ms mean MAD, 61.1% within ±20ms
  ECGpuwave: 10.15 ms mean MAD, 93.1% within ±20ms
  Difference: +28.40 ms (279.8% worse than ECGpuwave)

