================================================================================
PyHEARTS vs Manual Annotations (Ground Truth)
T, P, and R Peak Detection Performance
================================================================================

Total subjects analyzed: 97


R Peak Detection:
--------------------------------------------------------------------------------
Detection Rate:
  Total detected: 2495 / 3314 (75.3%)
  Mean detection rate per subject: 77.7% (std: 29.5%)

Accuracy (when detected):
  Mean Absolute Error: 11.36 ± 9.04 ms
  Median Absolute Error: 8.00 ms
  RMSE: 12.27 ± 8.99 ms
  Min MAE (best subject): 0.00 ms
  Max MAE (worst subject): 44.33 ms

P Peak Detection:
--------------------------------------------------------------------------------
Detection Rate:
  Total detected: 306 / 887 (34.5%)
  Mean detection rate per subject: 16.1% (std: 34.3%)

Accuracy (when detected):
  Mean Absolute Error: 16.90 ± 27.49 ms
  Median Absolute Error: 6.00 ms
  RMSE: 18.76 ± 27.16 ms
  Min MAE (best subject): 2.00 ms
  Max MAE (worst subject): 126.00 ms

T Peak Detection:
--------------------------------------------------------------------------------
Detection Rate:
  Total detected: 10 / 15 (66.7%)
  Mean detection rate per subject: 1.0% (std: 10.1%)

Accuracy (when detected):
  Mean Absolute Error: 17.60 ± 0.00 ms
  Median Absolute Error: 20.00 ms
  RMSE: 20.55 ± 0.00 ms
  Min MAE (best subject): 17.60 ms
  Max MAE (worst subject): 17.60 ms

================================================================================
Summary
================================================================================
R Peak Detection Rate: 77.7%
P Peak Detection Rate: 16.1%
T Peak Detection Rate: 1.0%