================================================================================
ECGpuwave vs PyHEARTS Performance Comparison
Against QTDB Annotations
================================================================================

Total subjects analyzed: 104


P Peak Detection:
--------------------------------------------------------------------------------
ECGpuwave:
  Mean Absolute Error: 8.29 ± 5.98 ms
  RMSE: 9.97 ± 6.45 ms
  Total detected: 727 / 952 (76.4%)
PyHEARTS:
  Mean Absolute Error: 26.62 ± 31.10 ms
  RMSE: 27.70 ± 30.79 ms
  Total detected: 387 / 952 (40.7%)

Q Peak Detection:
--------------------------------------------------------------------------------
ECGpuwave: No detections
PyHEARTS: No detections

R Peak Detection:
--------------------------------------------------------------------------------
ECGpuwave:
  Mean Absolute Error: 11.50 ± 5.75 ms
  RMSE: 12.14 ± 5.91 ms
  Total detected: 3451 / 3528 (97.8%)
PyHEARTS:
  Mean Absolute Error: 9.54 ± 7.61 ms
  RMSE: 10.09 ± 7.62 ms
  Total detected: 1823 / 3528 (51.7%)

S Peak Detection:
--------------------------------------------------------------------------------
ECGpuwave: No detections
PyHEARTS: No detections

T Peak Detection:
--------------------------------------------------------------------------------
ECGpuwave:
  Mean Absolute Error: 12.89 ± 0.00 ms
  RMSE: 15.26 ± 0.00 ms
  Total detected: 9 / 15 (60.0%)
PyHEARTS: No detections